# Git

Git is software for tracking changes in any set of files, usually used for coordinating work among programmers collaboratively developing source code during software development. Its goals include speed, data integrity, and support for distributed, non-linear workflows.

Git is a open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.

The first step it git is to create Git global setup

Git global support 

The ultimate function of git global support is to give access for git to access all the directories in the system

git config —global [user.name](http://user.name) “Ashein Herbert”

git config —global [user.](http://user.name)email “”

Adding files to a repository is a small, but key task.

Create new Repository \ New project in Gitlab by clicking new project tab option

Give any name for the project. Click create blank project. InProject configuration untick all. Keep it public so anybody with the project link can access the project. 

By this a new project is created in the gitlab website. Now our aim is to connect the folder in our pc to the project folder in gitlab.

Go to console —> Create a folder—> creat a txt file or any file

In the folder, give the command git init, so the git is initiated in the folder. To check whether git is initiated of not ls -a  command is used to show hidden files. We can see a .git extension hidden file in the folder.

Connecting with ssh

Stay in the specific folder. Give the command  ssh-keygen

cd .ssh.  We will find idrsa pub which is the public key 

Now use the command vi .ssh to open .ssh

Copy the ssh key 

Go to [git.com](http://git.com) . In Preferences —>Ssh key —>Paste the ssh key copied from terminal.

Now in the terminal use the command git remote add origin and  paste ssh address next to origin

Now did to git using the command git add .

Git commit -m “first commit”

git push -u origin master

The first step it git is to create Git global setup

Git global support 

The ultimate function of git global support is to give access for git to access all the directories in the system

git config —global [user.name](http://user.name) “Ashein Herbert”

git config —global [user.](http://user.name)email “”